<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>the preschoooooool</title>
    <style>
        body {
            background: #065f5f;
        }
        
        div {
            width: 300px;
            border: 25px solid #034747;
            padding: 25px;
            margin: 25px;
        }
        
        h1 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            line-height: 1.5;
            font-size: 3em;
            color: aliceblue;
            text-align: center;
        }
        
        h2 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            line-height: 1.0;
            font-size: 1.5em;
            color: aliceblue;
            text-align: center;
        }
        
        h3 {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        
        #container {
            width: 700px;
            height: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 5px;
            background: #11b3b3b4;
        }
        
        body #container #game-rule {
            border: 5px solid #034747a6;
            overflow: hidden;
            position: relative;
            margin: 50px 0px 50px 50px;
            width: 615px;
            height: 200px;
            background: #15ceceb4;
            border-right-width: 0cm;
        }
        
        body #container #intro {
            border: 5px;
            overflow: hidden;
            position: relative;
            margin: 50px 50px 50px 0px;
            width: 670px;
            height: 200px;
            background: #15ceceb4;
            border-left-width: 0cm;
        }
        
        body #container #list {
            border: 5px solid #034747a6;
            overflow: hidden;
            position: relative;
            margin: auto;
            width: 700px;
            height: 200px;
            background: #18f3f3b4;
        }
        
        body #container #list1 {
            border: none;
            overflow: hidden;
            position: relative;
            margin: auto;
            width: 700px;
            height: 200px;
            background: #18f3f3b4;
        }
    </style>

    <body>
        <h1> Welcome to the pre schoooool game.</h1>
        </br>
        <h2>It's a Collaborative r.b.g game. remember to work as a team. be nice to the others.</h2>
        <div id="container">
            <div id="game-rule">
                <h3>
                    Game rules
                </h3>
                <div id="list1">
                    <ul>
                        <li>blalalala</li>
                        <li>blalalalala</li>
                        <li>blalalalalala</li>
                    </ul>
                </div>
                </span>
            </div>
            <div id="intro">
                <h3>
                    Technology we've used
                </h3>
                <div id="list">
                    <ul>
                        <li>blalalala</li>
                        <li>blalalalala</li>
                        <li>blalalalalala</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>